[[ $- == *i* ]] && source "$HOME/.local/share/blesh/ble.sh" --attach=none
# .bashrc

# User specific aliases and functions

sed -i '1i[[ $- == *i* ]] && source "$HOME/.local/share/blesh/ble.sh" --attach=none' $HOME/.bashrc

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

#
# Sfecific configuration
#
export PS1='\[\e[31;1m\][\u@\h\[\e[33;1m\] \w]\$ \[\e[m\]'

sed -i '$a[[ ${BLE_VERSION-} ]] && ble-attach' $HOME/.bashrc

alias tree='env LANG=C tree'
alias grep='grep --color=auto -i'
alias df='df -hT'
alias pps='ps -ef | head -1 ; ps -ef | grep $1'
alias c='clear'
alias ls='ls --color=auto -h -F'
alias pps='ps -ef | head -1; ps -ef | grep $1'
alias chrome='/usr/bin/google-chrome --no-sandbox'

alias ttt='chmod 700 /root/bin/*.sh'

alias RS='rsync -avz --delete -e ssh'
alias LS='rsync -a --delete'

alias fwcmd='firewall-cmd --permanent'
alias fwreload='firewall-cmd --reload'
alias fwlist='firewall-cmd --list-all'

[[ ${BLE_VERSION-} ]] && ble-attach
